<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sagrada Editor</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script type="module" src="js/i18n.js"></script>
    <script type="module" src="js/app.js"></script>
</head>
<body>
<div class="vertical-container">
    <div>Sagrada Editor</div>
    <div>
        <div class="horizontal-container">
            <div class="vertical-container">
                <div class="dice">1</div>
                <div class="dice">2</div>
                <div class="dice">3</div>
                <div class="dice">4</div>
                <div class="dice">5</div>
                <div class="dice">6</div>
            </div>
            <div class="vertical-container">
                <div class="dice">red</div>
                <div class="dice">yellow</div>
                <div class="dice">green</div>
                <div class="dice">blue</div>
                <div class="dice">purple</div>
            </div>
            <div class="col">
                EDITOR
            </div>
        </div>
    </div>
</div>
</div>
<script language="javascript">
    document.addEventListener(
        'DOMContentLoaded', () => {
            // loadGrid();
        });
</script>
<footer data-i18n="footer">Hollox©2026</footer>
</body>
</html>
